@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: Noto Sans;
    box-sizing: border-box;
}

:root{
    --fg: #000;
    --bg: #fafffa;
}

body, html{
    margin: 0;
    width: 100vw;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

h1{
    font-size: 5rem;
    line-height: 1;
}

form{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 15%;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
}

form input, form button{
    aspect-ratio: 7;
    border-radius: 1rem;
    outline: none;
    background-color: transparent;
    font-weight: 600;
}

button{
    background: var(--fg) !important;
    color: var(--bg);
    border: none;
    margin-top: 1vh;
    cursor: pointer;
}

input{
    padding: 0 2vh;
}

h2{
    text-align: center;
}

.restart{
    position: absolute;
    inset: 1vh auto auto 1vh;
    cursor: pointer;
}

.restart span{
    font-size: 3rem;
}

a{
    color: var(--fg);
}

.bar{
    height: 2vh;
    border-radius: 1rem;
    /* background: linear-gradient(to right, red, orange, yellow, green, darkgreen); */
    background: linear-gradient(to right, darkgreen, green, yellow, orange, red);
    position: relative;
}

.bar span{
    /* font-size: 2.5vh;
    color: black; */
    /* margin-bottom: -4vh; */
    background-color: var(--bg);
    aspect-ratio: 1;
    height: 2vh;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    inset: 50% auto auto 5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.country img{
    width: 25%;
}

.country-list{
    width: 100%;
    margin-top: 5vh;
    max-height: 30vh;
    overflow-y: scroll;
}

.country-list::-webkit-scrollbar {
    width: 12px;
}

.country-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.country-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.country{
    width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2vh;
    margin-bottom: 1vh;
}

.won{
    position: absolute;
    inset: 50% auto auto 50%;
    /* transform: translate(-50%, -50%); */
    font-size: 20rem;
    font-weight: 800;
    animation-name: won;
    animation-duration: 3s;
    animation-iteration-count: 1;
    /* transition-timing-function: cubic-bezier(.15,.85,.68,.28) !important; */
    animation-timing-function: cubic-bezier(.26,.82,.78,.35);
    /* display: none; */
    visibility: hidden;
}

@keyframes won{
    0%{
        visibility: visible;
        transform: translate(-100%, -50%);
    }
    100%{
        transform: translate(100%, -50%);
    }
    /* 0%{
        color: red;
    }
    100%{
        color: blue;
    } */
}

@media (width < 1750px){
    form{
        width: 50%;
    }
}

@media (width < 1000px){
    form{
        width: 75%;
    }
}